<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <title>App Server</title>
  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

</head>

<body>

  <!-- QRCode -->
  <h1>Here is a QR Code example.</h1>
  <p>Socket Status: <span id="socketStatus">(...)</span></p>

  <div id="qrCodeImage"></div>
  <p>Socket ID: <span id="qrCodeSocket">(...)</span></p>
  <p>Message: <span id="qrCodeMessage">(...)</span></p>

  <!-- Footer -->
  <!-- < % include ../partials/footer.ejs %> -->

  <!-- SCRIPTs -->
  <script src="/socket.io/socket.io.js" type="text/javascript"></script>
  <script src="/ClientWeb.js" type="text/javascript"></script>

</body>

</html>